*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Joystick Shield PCB rev2
*Date=16:43:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.3908;-21.1783;0;Bottom;TXT1
2;;;50.0459;-8.5903;0;Bottom;TXT1
3;220;THT;25.8819;-2.87599;0;Bottom;33KΩ
4;;;40.8986;-1.54931;0;Bottom;TXT3
5;;;34.702;-27.5977;0;Bottom;TXT1
6;220;THT;25.8819;-29.8635;180;Bottom;100KΩ
7;;db9;48.7794;-15.871;90;Bottom;X1
8;;;18.3788;-13.8555;0;Bottom;TXT1
9;;;19.9912;-11.7281;0;Bottom;TXT1
10;;DIP (Dual Inline) [THT];38.5819;-16.5285;0;Bottom;Game Port
11;;DIP (Dual Inline) [THT];15.7219;-16.5285;-90;Bottom;Teensy 2.0
12;;;2.06935;-29.546;0;Bottom;Hole1
13;;;17.046;-18.4216;0;Bottom;TXT2
14;;;47.5616;-23.7214;0;Bottom;TXT1
15;;[THT];13.4243;-3.85618;0;Bottom;ZERO
16;220;THT;25.8819;-26.6885;180;Bottom;100KΩ
17;;;2.06935;-2.24099;0;Bottom;Hole2
18;220;THT;25.8819;-6.05099;0;Bottom;33KΩ
