*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=joystick-port-adapter-rotated
*Date=00:16:58
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.3181;-20.1712;-90;Bottom;TXT1
2;;;2.9591;-28.6068;0;Bottom;Hole1
3;;db9;15.8891;-4.45685;180;Bottom;X1
4;;;28.3591;-28.6068;0;Bottom;Hole2
5;;;22.1808;-2.55622;0;Bottom;TXT1
6;;;22.4703;-20.7053;-90;Bottom;TXT1
7;;;19.6234;-9.32632;0;Bottom;TXT1
8;;;8.22376;-5.48918;0;Bottom;TXT1
9;;;26.2351;-13.754;-90;Bottom;TXT3
10;;DIP (Dual Inline) [THT];15.6591;-20.9868;180;Bottom;GAME
