*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Joystick Shield PCB
*Date=09:57:57
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;DIP (Dual Inline) [THT];15.9802;-17.5424;-90;Bottom;Teensy
2;;;48.6917;-21.3247;0;Bottom;Copper Fill5
3;;;26.797;-20.4103;0;Bottom;Copper Fill1
4;;;39.922;-30.7597;0;Bottom;TXT1
5;;;30.1244;-6.4911;0;Bottom;Copper Fill6
6;;;56.9496;-9.16967;0;Bottom;TXT1
7;;;30.1244;-11.8759;0;Bottom;Copper Fill16
8;;;16.4846;-25.5919;0;Bottom;Copper Fill3
9;220;THT;40.1102;-4.84236;180;Bottom;33K立
10;;;17.2974;-25.1855;0;Bottom;Copper Fill13
11;;DIP (Dual Inline) [THT];43.9202;-18.8124;0;Bottom;Game Port
12;;;47.2185;-17.5655;0;Bottom;Copper Fill11
13;;;11.0531;-32.2142;0;Bottom;TXT1
14;;;54.1273;-24.8801;0;Bottom;TXT1
15;;;57.2515;-31.0529;0;Bottom;Copper Fill9
16;;;42.6973;-23.2805;0;Bottom;Copper Fill2
17;;;38.2015;-29.5797;0;Bottom;Copper Fill7
18;220;THT;33.7602;-32.7824;0;Bottom;100K立
19;;;52.3239;-16.2447;0;Bottom;Copper Fill4
20;;;17.1196;-13.9079;0;Bottom;Copper Fill14
21;;;42.0369;-23.9409;0;Bottom;Copper Fill12
22;220;THT;23.6002;-30.2424;0;Bottom;100K立
23;;;8.02733;-30.0163;0;Bottom;TXT2
24;220;THT;23.6002;-4.84236;0;Bottom;33K立
25;;;5.0873;-4.2317;0;Bottom;IMG1
26;;;17.1196;-29.5797;0;Bottom;Copper Fill10
27;;db9;55.3702;-16.5025;90;Bottom;X1
28;;;14.4425;-1.30796;0;Bottom;TXT3
29;;;50.9269;-27.7509;0;Bottom;Copper Fill8
30;;;22.987;-13.7555;0;Bottom;Copper Fill15
31;;;48.0596;-30.3363;0;Bottom;TXT1
