*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=USB_IIe_Kbd_rev3.PCB
*Date=12:52:52
*CreatedBy=Fritzing 0.8.0b.06.12.08d5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.7256;-42.4442;0;Bottom;Copper Fill16
2;;;25.1206;-32.2842;0;Bottom;Copper Fill15
3;;;6.31457;-65.8619;-90;Bottom;IMG1
4;;;30.8409;-4.34962;0;Bottom;Via9
5;;;29.5656;-4.31876;0;Bottom;Copper Fill46
6;;;51.7906;-43.6888;0;Bottom;Copper Fill66
7;;DIP (Dual Inline) [THT];33.3809;-80.5495;0;Bottom;UHS Mini
8;;;54.991;-58.9034;0;Bottom;Copper Fill13
9;;;21.9456;-94.819;0;Bottom;Copper Fill3
10;;;39.7256;-42.4442;0;Bottom;Copper Fill69
11;;DIP28 (Dual Inline) [THT];60.0509;-78.0095;0;Bottom;ATMEGA328
12;;;53.0606;-85.6496;0;Bottom;Copper Fill56
13;;;13.1826;-85.6496;0;Bottom;Copper Fill1
14;;;34.0106;-32.2588;0;Bottom;Copper Fill79
15;;;58.7808;-98.3296;0;Bottom;Via11
16;;;55.7022;-39.2692;0;Bottom;Copper Fill83
17;;;53.721;-88.215;0;Bottom;Copper Fill54
18;;DIP (Dual Inline) [THT];11.7909;-27.2095;180;Bottom;CD74HC4067
19;;;28.9306;-39.9296;0;Bottom;Copper Fill26
20;;;63.246;-33.605;0;Bottom;Copper Fill22
21;;;41.021;-68.4792;0;Bottom;Copper Fill63
22;;;39.7256;-19.5842;0;Bottom;Copper Fill37
23;;DIP (Dual Inline) [THT];57.5109;-38.6395;0;Bottom;CD4051B
24;;;46.1147;-30.9745;0;Bottom;Via14
25;;[THT];39.171;-56.7097;0;Bottom;S1
26;;;39.7256;-27.2042;0;Bottom;Copper Fill32
27;;;39.7256;-22.1242;0;Bottom;Copper Fill35
28;;;39.7256;-22.1242;0;Bottom;Copper Fill87
29;;;37.1602;-11.9642;0;Bottom;Copper Fill42
30;;;39.1074;-52.5386;0;Bottom;IMG2
31;;;62.5856;-70.943;0;Bottom;Copper Fill9
32;;;59.4106;-40.5392;0;Bottom;Copper Fill68
33;;;35.8902;-13.8946;0;Bottom;Copper Fill40
34;;;15.1638;-71.7884;0;Bottom;TXT1
35;;;54.356;-90.755;0;Bottom;Copper Fill53
36;;;63.881;-31.065;0;Bottom;Copper Fill27
37;;THT;39.6039;-28.4795;180;Bottom;J17
38;;;45.3644;-18.9746;0;Bottom;Copper Fill84
39;;;62.5602;-43.1046;0;Bottom;Copper Fill14
40;;;42.2656;-10.6942;0;Bottom;Copper Fill43
41;;;39.7256;-39.9042;0;Bottom;Copper Fill72
42;;;23.2209;-20.8596;0;Bottom;Via1
43;;;7.9502;-69.6984;0;Bottom;Copper Fill48
44;;;39.7256;-37.3642;0;Bottom;Copper Fill74
45;;;34.6456;-44.9842;0;Bottom;Copper Fill65
46;;;51.1608;-33.5596;0;Bottom;Via3
47;;;30.2006;-18.3142;0;Bottom;Copper Fill38
48;;THT;48.621;-71.7495;90;Bottom;XTAL
49;;;53.7008;-11.9696;0;Bottom;Via12
50;;;19.4109;-5.61962;0;Bottom;Via5
51;;;34.6456;-81.1538;0;Bottom;Copper Fill6
52;;;16.8656;-29.7188;0;Bottom;Copper Fill28
53;;;42.926;-34.875;0;Bottom;Copper Fill71
54;;;9.8806;-70.3842;0;Bottom;Copper Fill49
55;;;39.7256;-24.6642;0;Bottom;Copper Fill86
56;;;18.8964;-65.2973;0;Bottom;TXT2
57;;;65.786;-83.0842;0;Bottom;Copper Fill58
58;;;11.7973;-79.3428;0;Bottom;Via24
59;;;39.7256;-17.0442;0;Bottom;Copper Fill41
60;;;35.1536;-25.3246;0;Bottom;Copper Fill44
61;;;34.0106;-41.1488;0;Bottom;Copper Fill67
62;;;39.7256;-29.7442;0;Bottom;Copper Fill82
63;;;15.5702;-96.978;0;Bottom;Copper Fill51
64;;;39.7256;-34.8242;0;Bottom;Copper Fill21
65;;;39.7256;-39.9042;0;Bottom;Copper Fill17
66;;;54.9708;-10.6996;0;Bottom;Via7
67;;;56.2408;-55.1496;0;Bottom;Via13
68;;;63.8608;-103.353;0;Bottom;Via22
69;;;46.0756;-41.1742;0;Bottom;Copper Fill20
70;;;66.3956;-88.1642;0;Bottom;Copper Fill55
71;;;24.5364;-96.216;0;Bottom;Copper Fill5
72;;;28.3009;-4.34962;0;Bottom;Via8
73;;;6.858;-98.4766;0;Bottom;Copper Fill47
74;;;39.7002;-9.93216;0;Bottom;Copper Fill45
75;;;22.606;-43.7142;0;Bottom;Copper Fill88
76;;;68.9356;-67.9204;0;Bottom;Copper Fill2
77;;;53.721;-67.8188;0;Bottom;Copper Fill11
78;;;60.0508;-8.15962;0;Bottom;Via19
79;;;23.2156;-17.0696;0;Bottom;Copper Fill91
80;;;33.3809;-56.4196;0;Bottom;Via15
81;;;23.2156;-95.4794;0;Bottom;Copper Fill4
82;;;52.4252;-13.2396;0;Bottom;Via6
83;;;35.306;-79.2742;0;Bottom;Copper Fill10
84;;;67.6708;-86.8996;0;Bottom;Via21
85;;;39.1922;-55.449;0;Bottom;Copper Fill64
86;;;61.3156;-66.5742;0;Bottom;Copper Fill62
87;;;61.341;-33.5034;0;Bottom;Copper Fill75
88;;;3.52526;-88.7522;-90;Bottom;TXT1
89;;;6.16907;-90.2512;-90;Bottom;TXT2
90;470;THT;52.4309;-17.0495;180;Bottom;R3
91;5V;TO220 [THT];17.8869;-71.6595;-90;Bottom;3.3v
92;;;49.8626;-8.21607;0;Bottom;Via18
93;;;39.1668;-52.6804;0;Bottom;Copper Fill76
94;;;27.6606;-18.3142;0;Bottom;Copper Fill33
95;;;49.8908;-38.6396;0;Bottom;Via2
96;;;39.7256;-19.5842;0;Bottom;Copper Fill89
97;;;39.7256;-34.8242;0;Bottom;Copper Fill78
98;;;16.2306;-37.3896;0;Bottom;Copper Fill73
99;;;50.5206;-27.5852;0;Bottom;Copper Fill90
100;;;61.2644;-102.14;0;Bottom;Via10
101;;;39.7256;-27.2042;0;Bottom;Copper Fill85
102;;;16.2306;-32.2588;0;Bottom;Copper Fill23
103;;;49.911;-81.8142;0;Bottom;Copper Fill52
104;;;61.341;-83.0588;0;Bottom;Copper Fill7
105;;;52.4256;-83.0842;0;Bottom;Copper Fill59
106;;;13.7668;-90.1962;0;Bottom;Copper Fill50
107;;;63.246;-41.1488;0;Bottom;Copper Fill70
108;;;7.9756;-17.0696;0;Bottom;Copper Fill39
109;;;22.6568;-71.6542;0;Bottom;Copper Fill60
110;;;49.911;-64.6692;0;Bottom;Copper Fill8
111;;;44.196;-28.4742;0;Bottom;Copper Fill30
112;;;39.7256;-32.2842;0;Bottom;Copper Fill80
113;;;11.7973;-53.9428;0;Bottom;Via23
114;;;60.0226;-100.898;0;Bottom;Via17
115;;;39.7256;-29.7442;0;Bottom;Copper Fill29
116;;;9.05955;-82.3316;-90;Bottom;TXT3
117;;;54.356;-65.2534;0;Bottom;Copper Fill12
118;;;61.9506;-70.4096;0;Bottom;Copper Fill61
119;470;THT;52.4309;-22.1295;180;Bottom;R2
120;;;66.4008;-8.15962;0;Bottom;Via20
121;;[THT];27.741;-56.7097;0;Bottom;CTL RESET
122;;;47.3791;-32.3291;0;Bottom;Via16
123;;;39.7256;-17.0442;0;Bottom;Copper Fill92
124;;;39.7256;-37.3642;0;Bottom;Copper Fill19
125;;;66.3956;-85.6496;0;Bottom;Copper Fill57
126;;;39.7256;-32.2842;0;Bottom;Copper Fill24
127;;;39.7256;-24.6642;0;Bottom;Copper Fill34
128;;;17.5006;-27.1788;0;Bottom;Copper Fill31
129;;;33.3756;-34.7988;0;Bottom;Copper Fill77
130;;;30.1752;-32.335;0;Bottom;Copper Fill18
131;;;43.6118;-15.1392;0;Bottom;Copper Fill36
132;;;44.196;-32.2588;0;Bottom;Copper Fill25
133;;;48.006;-17.0188;0;Bottom;Copper Fill81
134;;THT;19.4109;-85.6295;0;Bottom;5v
