*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=USB_Joystick-PCB
*Date=15:54:51
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;51.4125;-23.4913;0;Bottom;TXT1
2;;;38.7724;-29.8808;0;Bottom;TXT2
3;;;64.1858;-11.48;0;Bottom;Copper Fill10
4;;THT;18.4839;-38.759;0;Bottom;5v
5;;;60.3758;-7.6446;0;Bottom;Copper Fill14
6;;;3.9116;-26.0342;0;Bottom;Copper Fill22
7;;;42.6186;-27.2766;0;Bottom;Via5
8;;;38.8038;-14.6291;0;Bottom;Via1
9;;;55.3212;-10.8196;0;Bottom;Copper Fill12
10;;;52.0598;-20.3333;0;Bottom;TXT2
11;;;36.2966;-12.0896;0;Bottom;Copper Fill28
12;;;52.0446;-3.1234;0;Bottom;Copper Fill16
13;;;3.7592;-32.2572;0;Bottom;Copper Fill3
14;;;36.9062;-36.1688;0;Bottom;Copper Fill21
15;5V;TO220 [THT];7.05386;-2.94504;180;Bottom;3v
16;;;25.4508;-29.8442;0;Bottom;Copper Fill2
17;;;10.9338;-6.8049;0;Bottom;TXT2
18;;;66.9636;-20.1489;0;Bottom;TXT3
19;;;54.6862;-7.67;0;Bottom;Copper Fill29
20;;;4.5466;-37.7436;0;Bottom;Copper Fill1
21;;;35.4838;-26.7962;0;Bottom;Copper Fill19
22;;;44.5262;-12.115;0;Bottom;Copper Fill7
23;;;21.6662;-21.6146;0;Bottom;Copper Fill18
24;;;67.0161;-40.4144;0;Bottom;IMG1
25;;;47.0916;-28.5996;0;Bottom;Copper Fill23
26;;;41.3263;-4.4474;0;Bottom;Via6
27;;DIP (Dual Inline) [THT];50.2339;-33.679;-90;Bottom;GAME
28;;DIP28 [THT];55.3139;-5.73904;90;Bottom;AD5206
29;;;51.5112;-26.7962;0;Bottom;Copper Fill6
30;;;6.76246;-6.89437;0;Bottom;TXT1
31;;;39.4716;-5.0538;0;Bottom;Copper Fill31
32;;;47.7012;-11.48;0;Bottom;Copper Fill9
33;;;33.1216;-13.3596;0;Bottom;Copper Fill8
34;;;45.1612;-31.7746;0;Bottom;Copper Fill24
35;;;10.8712;-26.6946;0;Bottom;Copper Fill20
36;;;67.3354;-7.6446;0;Bottom;Copper Fill15
37;;;32.4104;-5.1046;0;Bottom;Copper Fill30
38;;;3.8608;-16.56;0;Bottom;Copper Fill4
39;;DIP (Dual Inline) [THT];13.4039;-23.519;0;Bottom;UHS Mini
40;;;25.146;-13.6898;0;Bottom;Copper Fill27
41;;;18.5166;-11.9118;0;Bottom;Copper Fill32
42;;;54.0512;-7.6446;0;Bottom;Copper Fill13
43;;;42.6138;-12.0891;0;Bottom;Via3
44;;;37.5338;-19.7091;0;Bottom;Via2
45;;THT;18.5739;-4.46894;180;Bottom;XTAL
46;;;48.3362;-15.925;0;Bottom;Copper Fill25
47;;dip;31.1839;-20.979;0;Bottom;ATMEGA328
48;;;38.8498;-27.2766;0;Bottom;Via4
49;;;67.9958;-3.8346;0;Bottom;Copper Fill17
50;;;32.4358;-9.6004;0;Bottom;Copper Fill11
51;;;6.4008;-10.8958;0;Bottom;Copper Fill26
52;;;47.7012;-23.4942;0;Bottom;Copper Fill5
