*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=USB_IIe_Kbd_rev5
*Date=10:24:14
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.1794;-57.8333;0;Bottom;TXT5
2;1µF;100 mil [THT, electrolytic];6.93846;-49.8131;0;Bottom;C1
3;5V;TO220 [THT];4.14446;-67.5931;-90;Bottom;3v
4;;DIP (Dual Inline) [THT];17.7335;-33.3031;-90;Bottom;CD74HC4067
5;;;31.7034;-20.6032;0;Bottom;Via2
6;;;30.223;-4.18922;0;Bottom;TXT4
7;;[THT];16.3883;-70.4232;0;Bottom;S1
8;;;30.3912;-7.35717;0;Bottom;TXT4
9;;;9.51963;-64.3296;0;Bottom;TXT2
10;;;5.93604;-3.20149;0;Bottom;TXT7
11;470;THT;40.5935;-28.2231;-90;Bottom;R3
12;;THT;67.2635;-59.9731;0;Bottom;5v1
13;;THT;52.0235;-5.87107;90;Bottom;TO BOARD
14;;;17.6532;-55.1484;0;Bottom;TXT6
15;;THT;52.0235;-18.1901;-90;Bottom;PASSTHROUGH
16;;;31.7034;-13.6182;0;Bottom;Via1
17;;;16.4064;-65.5825;0;Bottom;IMG2
18;;dip;52.0235;-48.5431;-90;Bottom;ATMEGA328
19;;DIP (Dual Inline) [THT];53.2466;-65.0096;90;Bottom;UHS Mini
20;;THT;54.4735;-39.653;0;Bottom;XTAL
21;;[THT];29.7233;-70.3682;0;Bottom;CTL RESET
22;;;9.11531;-67.4776;0;Bottom;TXT1
23;;;29.8477;-19.1535;0;Bottom;TXT4
24;470;THT;37.4185;-28.2231;-90;Bottom;R2
25;;DIP (Dual Inline) [THT];57.1035;-29.4931;-90;Bottom;CD4051B
26;;;29.8872;-16.0211;0;Bottom;TXT4
